akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    stdout-loglevel = "INFO"

    actor {
        allow-java-serialization = on
        debug {
          receive = on // log all messages sent to an actor if that actors receive method is a LoggingReceive
          autoreceive = off // log all special messages like Kill, PoisoffPill etc sent to all actors
          lifecycle = off // log all actor lifecycle events of all actors
          fsm = off // enable logging of all events, transitioffs and timers of FSM Actors that extend LoggingFSM
          event-stream = off // enable logging of subscriptions (subscribe/unsubscribe) on the ActorSystem.eventStream
        }
    }

    routes {
      # If ask takes more time than this to complete the request is failed
      ask-timeout = 5s
    }
}

order-fulfillment-dispatcher {
    mailbox-type = org.mediamarktsaturn.order.common.actor.PersistenceMailbox
}