server.port=8081
server.address=localhost
spring.main.web-application-type=NONE
spring.datasource.url=jdbc:h2:file:./data/db/order-fulfillment-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.kafka.bootstrap-servers = ${KAFKA_BROKERS:localhost:9092}
spring.kafka.consumer.group-id= order-fulfillment-group-id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.max.poll.interval.ms=900000
spring.kafka.consumer.heartbeat.interval.ms=1000
spring.kafka.consumer.max.poll.records=100
spring.kafka.consumer.topic= order-events
spring.kafka.producer.topic= order-events

spring.kafka.listener.ack-mode = RECORD
spring.kafka.listener.concurrency= 10

orderServiceURL=http://localhost:8080/order-service/order
