plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '1.8'
	id 'maven-publish'
	id 'java'
}

group = 'org.mediamarktsaturn.order'
version = '0.0.1'
sourceCompatibility = '11'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "maven-publish"

repositories {
	mavenCentral()
}

jar {
	enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'

	compile "com.typesafe.akka:akka-http-bom_2.13:10.2.3"
	compile "com.typesafe.akka:akka-http_2.13:10.2.3"
	compile "com.typesafe.akka:akka-actor-typed_2.13:2.6.11"
	compile "com.typesafe.akka:akka-persistence-typed_2.13:2.6.11"
	compile "com.typesafe.akka:akka-serialization-jackson_2.13:2.6.11"
	compile "com.typesafe.akka:akka-stream_2.13:2.6.11"
	compile "com.typesafe.akka:akka-http-jackson_2.13:10.2.3"
	compile "ch.qos.logback:logback-classic:1.2.3"

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

}

test {
	useJUnitPlatform()
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId 'org.mediamarktsaturn.order'
			artifactId 'order-common'
			version '0.0.1'
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}