plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '1.8'
	id 'java'
}

group = 'org.mediamarktsaturn.order'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {

	implementation "org.mediamarktsaturn.order:order-common:0.0.1"

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	compile "com.typesafe.akka:akka-http-bom_2.13:10.2.3"
	compile "com.typesafe.akka:akka-http_2.13:10.2.3"
	compile "com.typesafe.akka:akka-actor-typed_2.13:2.6.11"
	compile "com.typesafe.akka:akka-serialization-jackson_2.13:2.6.11"
	compile "com.typesafe.akka:akka-stream_2.13:2.6.11"
	compile "com.typesafe.akka:akka-http-jackson_2.13:10.2.3"
	compile "ch.qos.logback:logback-classic:1.2.3"

	testCompile "com.typesafe.akka:akka-http-testkit_2.13:10.2.3"
	testCompile "com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.11"
	testCompile group: 'org.testcontainers', name: 'kafka', version: '1.15.1'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
	useJUnitPlatform()
}
