server.port=8080
server.address=localhost
spring.main.web-application-type=NONE
spring.datasource.url=jdbc:h2:file:./data/db/order-manager-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.kafka.bootstrap-servers = ${KAFKA_BROKERS:localhost:9092}
spring.kafka.consumer.group-id= order-manager-group-id
spring.kafka.consumer.topic= order-events
spring.kafka.consumer.auto-offset-reset = latest

spring.kafka.producer.topic = order-events

spring.kafka.listener.ack-mode = RECORD
spring.kafka.listener.concurrency= 10

orderManager.payment.redirectURL=http://payment-service:8080/payment/