server.port=8080
server.address=localhost
spring.main.web-application-type=NONE
db.host=${DB_HOST:localhost}
## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host}:3306/order-manager-db
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.kafka.bootstrap-servers = ${KAFKA_BROKERS:localhost:9092}
spring.kafka.consumer.group-id= order-manager-group-id
spring.kafka.consumer.topic= order-events
spring.kafka.consumer.auto-offset-reset = latest

spring.kafka.producer.topic = order-events

spring.kafka.listener.ack-mode = RECORD
spring.kafka.listener.concurrency= 10

orderManager.payment.redirectURL=http://payment-service:8080/payment/