plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '1.8'
	id 'java'
}

group = 'org.media-markt-saturn.order'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'java'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'

	compile "com.typesafe.akka:akka-http-bom_2.13:10.2.3"
	compile "com.typesafe.akka:akka-http_2.13:10.2.3"
	compile "com.typesafe.akka:akka-actor-typed_2.13:2.6.11"
	compile "com.typesafe.akka:akka-persistence-typed_2.13:2.6.11"
	compile "com.typesafe.akka:akka-serialization-jackson_2.13:2.6.11"
	compile "com.typesafe.akka:akka-stream_2.13:2.6.11"
	compile "com.typesafe.akka:akka-http-jackson_2.13:10.2.3"
	compile "ch.qos.logback:logback-classic:1.2.3"

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompile "com.typesafe.akka:akka-http-testkit_2.13:10.2.3"
	testCompile "com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.11"
	testCompile group: 'org.testcontainers', name: 'kafka', version: '1.15.1'




//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
//	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.0'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'



	// https://projectlombok.org
	compile 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
	useJUnitPlatform()
}
